# PORT=5000
# MONGO_URI=mongodb+srv://EventTracker:qzHzVhROSXvxGWyR@cluster0.mongodb.net/socialDevelopmentEvents?retryWrites=true&w=majority


DB_USERNAME= "EventTracker"
DB_PASSWORD= "huTjrRb3RV31PVn3"